Manifest-Version: 1.0
Bundle-SymbolicName: Employee; singleton:=true
Implementation-Version: 3.0.9.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.dbcp;resolution:=optional,org.apach
 e.derby.jdbc;resolution:=optional,org.apache.camel.component.cxf;vers
 ion="[2.10,3)";resolution:=optional,org.apache.cxf.binding.soap;versi
 on="[2.6,3)";resolution:=optional,javax.persistence;version="1.1.0";j
 pa="2.0";resolution:=optional,org.osgi.service.blueprint;version="[1.
 0.0,2.0.0)";resolution:=optional,com.sap.core.odata.api.edm;version="
 [1.3,2)";resolution:=optional,com.sap.core.odata.api.exception;versio
 n="[1.3,2)";resolution:=optional,com.sap.core.odata.api.uri;version="
 [1.3,2)";resolution:=optional,com.sap.core.odata.api.uri.expression;v
 ersion="[1.3,2)";resolution:=optional,com.sap.core.odata.api.uri.info
 ;version="[1.3,2)";resolution:=optional,com.sap.gateway.core.ip.compo
 nent.commons;version="[0.0,1)";resolution:=optional,com.sap.gateway.c
 ore.ip.ws.api;resolution:=optional,com.sap.gateway.core.ip.ws.process
 or;version="[0.2,1)";resolution:=optional,com.sap.gateway.core.ip.com
 ponent.odata;resolution:=optional,com.sap.gateway.core.ip.component.g
 wodc;resolution:=optional,com.sap.gateway.core.ip.processor.jpa;resol
 ution:=optional,com.sap.gateway.core.ip.jdbc.runtime;resolution:=opti
 onal,com.sap.gateway.core.service.ljs.registry;resolution:=optional,c
 om.sap.gateway.core.ip.script;resolution:=optional
DynamicImport-Package: *
ServiceNamespace: sap
Export-Package: edmx
Bundle-Name: Employee
Bundle-Version: 1.0.0
ServiceDescription: Employee
Bundle-Activator: com.sap.gateway.core.service.ljs.registry.ServiceReg
 istrationActivator
ServiceVersion: 1
SAP-NodeType: SMP
ServiceName: Employee
SAP-BundleType: IntegrationFlow

